<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HodlInfo</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="https://hodlinfo.com/static/media/HODLINFO.8f78fc06.png" class="fiat-logo">
        </div>
    </header>
    <main>
        <div class="container">
            <table id="tickerTable" class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Last</th>
                        <th>Buy</th>
                        <th>Sell</th>
                        <th>Volume</th>
                        <th>Base Unit</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be dynamically inserted here -->
                </tbody>
            </table>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
